# Trylma

./: Untitled Diagram.xml  pom.xml
src/main/java/: Area.java  Board.java  Client.java  Dimension.java  GameSettings.java  HexCell.java  Latticing.java  Main.java  Piece.java  Point.java  Server.java  ServerListener.java  TestMain.java
src/main/java/Controllers/: Controller.java  MenuOptionController.java  Observer.java
src/main/java/GUI/: Area.java  LiteMain.java  Main.java  Model.java  Point2D.java
src/main/java/Logic/: Board.java  Dimension.java  GameSettings.java  HexCell.java  Latticing.java  Piece.java  Point.java
src/main/java/Other/: Area.java  Board.java  Client.java  Controller.java  Dimension.java  Game.java  GameSettings.java  HexCell.java  Latticing.java  Main.java  Piece.java  Point.java  Server.java  ServerBots.java  ServerCreator.java  ServerFrame.form  ServerListener.java  ServerNotInitializedException.java  ServerState.java  TestMain.java
src/main/java/Protocols/: ClientProtocol.java  Protocol.java  ServerProtocol.java  StandardClientProtocol.java  StandardServerProtocol.java
src/main/resources/: menu_red.fxml  overview.fxml  sample.fxml
src/test/java/: BoardTest.java  BoardTests.java  ConnectionTests.java  HexCellTest.java  LatticeTest.java  ProtocolTests.java
